# luloFrontend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/screenplay/lulo/hook/: OpenWeb.java
src/main/java/co/com/screenplay/lulo/interaction/: HacerClickEn.java  PasarVentana.java
src/main/java/co/com/screenplay/lulo/tasks/: ClickPreguntasTask.java  ClickVolverTask.java  ElegirOpcionTask.java  PrimeraPreguntaTask.java  SegundaPreguntaTask.java
src/main/java/co/com/screenplay/lulo/ui/: ChatUI.java  HomeUI.java
src/main/java/co/com/screenplay/lulo/utils/: Constants.java  Time.java
src/test/java/co/com/screenplay/lulo/runner/: TestRunner.java
src/test/java/co/com/screenplay/lulo/stepdefinition/: HomeStepDefinition.java
src/test/java/co/com/screenplay/lulo/stepdefinition/hook/: Hooks.java
src/test/resources/: serenity.conf
src/test/resources/features/: home.feature
